█ [ C:\xampp\htdocs\reactWeather ] webpack
Hash: 6ad00a2bcfc18ad491f1
Version: webpack 1.15.0
Time: 2966ms
             Asset     Size  Chunks             Chunk Names
./public/bundle.js  3.12 MB       0  [emitted]  main
   [0] multi main 52 bytes {0} [built]
    + 266 hidden modules

ERROR in Cannot find module 'node-sass'
 @ ./~/style-loader!./~/css-loader!./~/sass-loader!./app/styles/app.scss 4:14-116

█ [ C:\xampp\htdocs\reactWeather ] webpack
Hash: b699faa606f581faf31c
Version: webpack 1.15.0
Time: 3269ms
             Asset     Size  Chunks             Chunk Names
./public/bundle.js  3.13 MB       0  [emitted]  main
   [0] multi main 52 bytes {0} [built]
    + 266 hidden modules

